/* Materials table */
.table2 {

  table-layout: fixed;

  /* Generic classes for columns both TD and TH */
  /* Identifier column */
  .id {
    width: 55px;
  }
  /* Name column */
  .name {
    width: 30%;
    position: relative;
    text-align: left;
  }
  /* Url column */
  .url {
    text-align: left;
  }
  /* Parent structure column */
  .structure {
    width: 25%;
    text-align: left;
  }
  /* Author column */
  .author {
    width: 75px;
    min-width: 75px;
    text-align: left;
  }
  /* Modification column */
  .modyfied {
    width: 115px;
    max-width: 115px;
  }
  /* Is published column */
  .published {
    width: 45px;
  }
  /* Controls column */
  .control {
    width: 120px;
    min-width: 120px;
    text-align: center;
  }

  /* Table rows */
  .table2-row {

    /* Draft row */
    &.draft {
      background-color: #FAFAC3 !important;

      /* Draft cells */
      td {
        font-size: 12px !important;
        white-space: nowrap;

        /* */
        &.modyfied {
          font-size: 9px !important;
        }
      }
    }

    /* Row cell */
    .table2-col {

      &.name {
        padding-right: 25px;
        text-align: left;
      }
      &.url {
        text-align: left;
      }
      &.structure {
        text-align: left;
      }

      /* Reduced */
      &.modyfied {
        font-size: 0.8em;
      }
      &.author {
        font-size: 0.8em;
      }

      /* Limited cell with overlap */
      &.limited {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      /* Draft link icon */
      .draft-link {
        position: absolute;
        top: 26px;
        right: 10px;
        display: block;
        width: 18px;
        height: 18px;
        background: url(../img/draft.png) no-repeat;
        margin-top: -16px;
      }

      /* Cell link */
      a {
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  .structure {
    & > a {
      &:after {
        content: ",";
      }
      &:last-child:after {
        content: "";
      }
    }
  }
}