.material-form .field_resource .btnUploadField{float:left}
.material-form .field_resource textarea{display:none}
.material-form .field_resource label img{width:45px;height:45px;float:left;}
.material-form .field_resource label a{line-height:30px;margin:0px 5px;padding:5px 10px;border:1px solid #CCC}
.material-form .field_resource label a:hover{background-color:#fbfbfb}
.material-form .field_resource .btnUploadFieldClear {float:left}

.material-form textarea { width:100%; }
.material-form .cms-content { padding:10px; background-color: white; }
.material-form .tab-inner { overflow-y:auto; }
.material-form .editor-text-container { width:auto !important; overflow-y: auto; position:absolute; bottom:10px; top:36px; right:8px; left:10px;  }

.material-form #field-tab li { padding-bottom:10px !important; border-bottom:5px solid white;   }
.material-form #field-tab label { font-size: 16px; }


.material-form .sjsedit { position:absolute; bottom:10px; top:10px; right:10px; left:10px;  }